{% load bootstrap4 %}

<!doctype html>
<html data-bs-theme="light" lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
          shrink-to-fit=no">
    <title>BLog.</title>
    <meta name="theme-color" content="#712cf9">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5 border">

          <!-- Site logo -->
          <div class="container">
            <div class="col-6 text-right">
              <a class="navbar-brand" href="{% url 'blog:index' %}">
               <h3>
                 <img src="https://svgsilh.com/svg/2001981.svg"
                     alt="Logo" width="45" height="40" class="d-inline-block align-text-top">
               </h3>
              </a>
            </div>
            <!-- Toggle button -->
            <div class="col-5 text-center">
              <button class="navbar-toggler" type="button" data-toggle="collapse"
                      data-target="#navbarCollapse" aria-controls="navbarCollapse"
                      aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>


              <!-- Login and Sign-in  or User Profile and Logout-->
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="d-grid gap-2 d-md-block ml-auto">
                  {% if not user.is_authenticated %}
                      <a class="btn" type="button" href="{% url 'users:login' %}">
                        Log In
                      </a>
                      <a class="btn btn-dark" type="button" href="{% url 'users:register' %}">
                        Sign-in
                      </a>
                  {% else %}
                      <a class="btn" type="button" href="{% url 'users:profile' user.id %}">
                        Hello, {{ user.username }}
                      </a>
                      <a class="btn btn-dark" type="button" href="{% url 'users:logout' %}">
                        Log Out
                      </a>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
    </nav>
    <main role="main" class="container">

      <!-- Header -->
      <div class="pb-2 mb-2 border-bottom">
        {% block page_header %}{% endblock page_header%}
      </div>

        {% block content %}{% endblock content %}

    </main>
  </body>
</html>